import { defineConfig } from 'vite';

// Экспорт объекта конфигурации Vite
export default defineConfig({
  //root: 'src',  // Указываем, что корень проекта находится в папке src
  server: {
    port: 3000, // Порт сервера (можете изменить по желанию)
  },
  base: './',   // Для корректного отображения файлов в локальной среде
});
